In [20]:
import pandas as pd
from data_cleaning import fill_missing_values, rename_columns

In [ ]:
df = pd.read_csv(r"C:\Users\tobia\PortfolioProject\.data\adult.csv", na_values=["?"])  # Lade deine CSV-Datei
df = fill_missing_values(df)  # Fehlende Werte ersetzen
df = rename_columns(df)  # Spaltennamen korrigieren
df.head()  # Ergebnis prÃ¼fen

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K