In [2]:
import pandas as pd
from data_cleaning import fill_missing_values, rename_columns

In [ ]:
df = pd.read_csv(r"C:\Users\tobia\PortfolioProject\.data\adult.csv", na_values=["?"])  
df = fill_missing_values(df)  
df = rename_columns(df)  
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Unknown,77053,HS-grad,9,Widowed,Unknown,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Unknown,186061,Some-college,10,Widowed,Unknown,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

Analysiere detailliert, wie sich das Einkommen (≤50K / >50K) in der Bevölkerung des Adult Income Dataset verteilt. Erstelle dazu ein passendes Histogramm oder Balkendiagramm. Führe eine kurze Interpretation der Ergebnisse durch, indem du mögliche Trends oder Auffälligkeiten erklärst.

In [10]:
income_spread = pd.crosstab(index=df["income"], columns="count", normalize=True)
display(income_spread)

col_0     count
income
<=50K   0.75919
>50K    0.24081

Untersuche mit Hilfe einer Korrelationstabelle und einer Visualisierung, welche Bildungsstufen am stärksten mit einem Einkommen von über 50K im Adult Income Dataset zusammenhängen. Erkläre, wie du zu diesem Ergebnis gekommen bist, und interpretiere mögliche Ursachen für diese Korrelation.

In [ ]:
education_and_income = pd.crosstab(index=df["education"], columns=df["income"], normalize="index")

display(education_and_income)

income           <=50K      >50K
education
10th          0.933548  0.066452
11th          0.948936  0.051064
12th          0.923788  0.076212
1st-4th       0.964286  0.035714
5th-6th       0.951952  0.048048
7th-8th       0.938080  0.061920
9th           0.947471  0.052529
Assoc-acdm    0.751640  0.248360
Assoc-voc     0.738784  0.261216
Bachelors     0.585247  0.414753
Doctorate     0.259080  0.740920
HS-grad       0.840491  0.159509
Masters       0.443413  0.556587
Preschool     1.000000  0.000000
Prof-school   0.265625  0.734375
Some-college  0.809765  0.190235

Führe eine Analyse durch, um festzustellen, ob bestimmte Bildungsabschlüsse bei Männern oder Frauen im Adult Income Dataset überdurchschnittlich häufig vorkommen. Erstelle dazu eine Kreuztabelle und ein passendes Diagramm. Leite aus den Ergebnissen Handlungsempfehlungen oder Hypothesen ab.

In [41]:
education_by_sex = pd.crosstab(df["education"], df["sex"], normalize="index")
display(education_by_sex)

mean_values = education_by_sex.mean()
print(mean_values)

male_dominated = education_by_sex[education_by_sex["Male"] > mean_values["Male"]]

female_dominated = education_by_sex[education_by_sex["Female"] > mean_values["Female"]]

print("Bildungsabschlüsse mit überdurchschnittlich hohem Männeranteil:")
print(male_dominated)

print("\nBildungsabschlüsse mit überdurchschnittlich hohem Frauenanteil:")
print(female_dominated)

sex             Female      Male
education
10th          0.316184  0.683816
11th          0.367660  0.632340
12th          0.332564  0.667436
1st-4th       0.273810  0.726190
5th-6th       0.252252  0.747748
7th-8th       0.247678  0.752322
9th           0.280156  0.719844
Assoc-acdm    0.394564  0.605436
Assoc-voc     0.361795  0.638205
Bachelors     0.302334  0.697666
Doctorate     0.208232  0.791768
HS-grad       0.322826  0.677174
Masters       0.311085  0.688915
Preschool     0.313725  0.686275
Prof-school   0.159722  0.840278
Some-college  0.384858  0.615142

sex
Female    0.30184
Male      0.69816
dtype: float64
Bildungsabschlüsse mit überdurchschnittlich hohem Männeranteil:
sex            Female      Male
education
1st-4th      0.273810  0.726190
5th-6th      0.252252  0.747748
7th-8th      0.247678  0.752322
9th          0.280156  0.719844
Doctorate    0.208232  0.791768
Prof-school  0.159722  0.840278

Bildungsabschlüsse mit überdurchschnittlich hohem Frauenanteil:
sex             Female      Male
education
10th          0.316184  0.683816
11th          0.367660  0.632340
12th          0.332564  0.667436
Assoc-acdm    0.394564  0.605436
Assoc-voc     0.361795  0.638205
Bachelors     0.302334  0.697666
HS-grad       0.322826  0.677174
Masters       0.311085  0.688915
Preschool     0.313725  0.686275
Some-college  0.384858  0.615142

Untersuche, welche Berufsgruppen im Adult Income Dataset den höchsten bzw. geringsten Anteil an Personen mit einem Einkommen von über 50K haben. Erstelle dazu ein Diagramm und erläutere die wichtigsten Erkenntnisse. Gehe dabei auf mögliche Gründe für die Einkommensunterschiede ein.

In [44]:
occupation_and_income = pd.crosstab(index=df["occupation"], columns=df["income"], normalize="index")
occupation_and_income_sorted = occupation_and_income.sort_values(by=">50K", ascending=False)
display(occupation_and_income_sorted)

income                <=50K      >50K
occupation
Exec-managerial    0.515986  0.484014
Prof-specialty     0.550966  0.449034
Protective-serv    0.674884  0.325116
Tech-support       0.695043  0.304957
Sales              0.730685  0.269315
Craft-repair       0.773359  0.226641
Transport-moving   0.799624  0.200376
Adm-clerical       0.865517  0.134483
Machine-op-inspct  0.875125  0.124875
Farming-fishing    0.884306  0.115694
Armed-Forces       0.888889  0.111111
Unknown            0.896365  0.103635
Handlers-cleaners  0.937226  0.062774
Other-service      0.958422  0.041578
Priv-house-serv    0.993289  0.006711

Analysiere, wie sich die Wahrscheinlichkeit eines Einkommens von über 50K mit steigendem Alter verändert. Erstelle dazu eine lineare oder nicht-lineare Regressionsanalyse und eine passende Visualisierung. Erkläre, ob es signifikante Altersgruppen gibt, die besonders häufig ein hohes Einkommen erzielen.

In [ ]:
income_by_age = pd.crosstab(index=df["age"], columns=df["income"], normalize="index")
income_by_age = income_by_age.sort_values(by="age", ascending=False)
display(income_by_age)

# Hier wäre spannend, einen Verlauf des Gehalts zu sehen - Ab welchem Zeitpunkt steigt die Wahrscheinlichkeit (Schwellenwertüberschreitung) das ein Einkommen > 50K liegt?
# Altersgruppen bilden?

income     <=50K      >50K
age
90      0.813953  0.186047
88      1.000000  0.000000
87      1.000000  0.000000
86      1.000000  0.000000
85      1.000000  0.000000
..           ...       ...
21      0.995833  0.004167
20      1.000000  0.000000
19      0.997191  0.002809
18      1.000000  0.000000
17      1.000000  0.000000

[73 rows x 2 columns]

Führe eine detaillierte Analyse durch, um herauszufinden, ob es signifikante Einkommensunterschiede zwischen Männern und Frauen im Adult Income Dataset gibt. Verwende dazu statistische Tests wie den T-Test oder den Chi-Quadrat-Test und erstelle ein geeignetes Diagramm zur Veranschaulichung.

In [ ]:
income_by_sex = pd.crosstab(index=df["sex"], columns=df["income"], normalize="index")
display(income_by_sex)

# Darstellung als zwei Tortendiagramme oder Balkendiagramme nebeneinander = Männern verdienen mit 30 % in der Verteilung mehr als 50K, brauchen hingegen nur knapp 11 %.

income     <=50K      >50K
sex
Female  0.890539  0.109461
Male    0.694263  0.305737

Untersuche die Korrelation zwischen der Anzahl der gearbeiteten Stunden pro Woche und dem Einkommen im Adult Income Dataset. Erstelle eine Scatterplot-Visualisierung und führe eine Regressionsanalyse durch, um die Stärke und Richtung des Zusammenhangs zu ermitteln.

In [58]:
work_hours_by_income = pd.crosstab(index=df["hours_per_week"], columns=df["income"], normalize="index")
work_hours_by_income = work_hours_by_income.sort_values(by="hours_per_week", ascending=True)
display(work_hours_by_income)

income             <=50K      >50K
hours_per_week
1               0.900000  0.100000
2               0.750000  0.250000
3               0.974359  0.025641
4               0.944444  0.055556
5               0.883333  0.116667
...                  ...       ...
95              0.500000  0.500000
96              0.800000  0.200000
97              0.500000  0.500000
98              0.727273  0.272727
99              0.705882  0.294118

[94 rows x 2 columns]

Analysiere, ob es signifikante Unterschiede in der durchschnittlichen Arbeitszeit pro Woche zwischen Männern und Frauen gibt. Führe dazu eine deskriptive Statistik durch, erstelle eine Visualisierung und interpretiere die Ergebnisse im Hinblick auf mögliche Gründe für die Unterschiede.

In [62]:
work_hours_by_sex = pd.crosstab(df["hours_per_week"], df["sex"], normalize="index")
display(work_hours_by_sex)


mean_hours_values = work_hours_by_sex.mean()
print(mean_hours_values)

male_hours_dominated = work_hours_by_sex[work_hours_by_sex["Male"] > mean_hours_values["Male"]]

female_hours_dominated = work_hours_by_sex[work_hours_by_sex["Female"] > mean_hours_values["Female"]]

print("Durchschnittliche Arbeitszeiten mit überdurchschnittlich hohem Männeranteil:")
print(male_hours_dominated)

print("\n Durchschnittliche Arbeitszeiten mit überdurchschnittlich hohem Frauenanteil:")
print(female_hours_dominated)

sex               Female      Male
hours_per_week
1               0.500000  0.500000
2               0.437500  0.562500
3               0.358974  0.641026
4               0.592593  0.407407
5               0.533333  0.466667
...                  ...       ...
95              0.000000  1.000000
96              0.000000  1.000000
97              0.000000  1.000000
98              0.000000  1.000000
99              0.223529  0.776471

[94 rows x 2 columns]

sex
Female    0.333917
Male      0.666083
dtype: float64
Durchschnittliche Arbeitszeiten mit überdurchschnittlich hohem Männeranteil:
sex               Female      Male
hours_per_week
40              0.323454  0.676546
41              0.250000  0.750000
42              0.273973  0.726027
44              0.221698  0.778302
45              0.214912  0.785088
46              0.292683  0.707317
47              0.244898  0.755102
48              0.208897  0.791103
49              0.172414  0.827586
50              0.164952  0.835048
51              0.000000  1.000000
52              0.260870  0.739130
53              0.160000  0.840000
54              0.243902  0.756098
55              0.151297  0.848703
56              0.216495  0.783505
57              0.294118  0.705882
58              0.250000  0.750000
59              0.200000  0.800000
60              0.137627  0.862373
61              0.000000  1.000000
62              0.222222  0.777778
63              0.300000  0.700000
65              0.139344  0.860656
66              0.058824  0.941176
67              0.250000  0.750000
68              0.083333  0.916667
70              0.137457  0.862543
72              0.183099  0.816901
74              0.000000  1.000000
75              0.181818  0.818182
76              0.000000  1.000000
77              0.000000  1.000000
78              0.125000  0.875000
80              0.180451  0.819549
81              0.333333  0.666667
84              0.111111  0.888889
85              0.076923  0.923077
86              0.000000  1.000000
87              0.000000  1.000000
88              0.000000  1.000000
89              0.000000  1.000000
90              0.137931  0.862069
91              0.000000  1.000000
92              0.000000  1.000000
94              0.000000  1.000000
95              0.000000  1.000000
96              0.000000  1.000000
97              0.000000  1.000000
98              0.000000  1.000000
99              0.223529  0.776471

 Durchschnittliche Arbeitszeiten mit überdurchschnittlich hohem Frauenanteil:
sex               Female      Male
hours_per_week
1               0.500000  0.500000
2               0.437500  0.562500
3               0.358974  0.641026
4               0.592593  0.407407
5               0.533333  0.466667
6               0.484375  0.515625
7               0.538462  0.461538
8               0.537931  0.462069
9               0.555556  0.444444
10              0.467626  0.532374
11              0.454545  0.545455
12              0.537572  0.462428
13              0.478261  0.521739
14              0.588235  0.411765
15              0.584158  0.415842
16              0.551220  0.448780
17              0.551724  0.448276
18              0.480000  0.520000
19              0.785714  0.214286
20              0.526144  0.473856
21              0.708333  0.291667
22              0.500000  0.500000
23              0.809524  0.190476
24              0.519841  0.480159
25              0.543027  0.456973
26              0.433333  0.566667
27              0.633333  0.366667
28              0.616279  0.383721
29              0.714286  0.285714
30              0.461271  0.538729
31              0.800000  0.200000
32              0.605263  0.394737
33              0.666667  0.333333
34              0.714286  0.285714
35              0.505783  0.494217
36              0.600000  0.400000
37              0.597315  0.402685
38              0.575630  0.424370
39              0.578947  0.421053
43              0.377483  0.622517
64              0.357143  0.642857
73              0.500000  0.500000
82              1.000000  0.000000

Führe eine Analyse durch, um den Zusammenhang zwischen dem Herkunftsland und der Einkommensklasse (≤50K / >50K) im Adult Income Dataset zu untersuchen. Erstelle eine Heatmap oder ein Balkendiagramm und interpretiere, ob bestimmte Länder tendenziell häufiger in bestimmten Einkommensklassen vertreten sind.

In [64]:
native_country_income = pd.crosstab(df["native_country"], df["income"], normalize="index")
native_country_income = native_country_income.sort_values(by=">50K", ascending=False)
display(native_country_income)

income                         <=50K      >50K
native_country
Iran                        0.581395  0.418605
France                      0.586207  0.413793
India                       0.600000  0.400000
Taiwan                      0.607843  0.392157
Japan                       0.612903  0.387097
Yugoslavia                  0.625000  0.375000
Cambodia                    0.631579  0.368421
Italy                       0.657534  0.342466
England                     0.666667  0.333333
Canada                      0.677686  0.322314
Germany                     0.678832  0.321168
Philippines                 0.691919  0.308081
Hong                        0.700000  0.300000
Greece                      0.724138  0.275862
China                       0.733333  0.266667
Cuba                        0.736842  0.263158
Unknown                     0.749571  0.250429
Scotland                    0.750000  0.250000
United-States               0.754165  0.245835
Hungary                     0.769231  0.230769
Ireland                     0.791667  0.208333
Poland                      0.800000  0.200000
South                       0.800000  0.200000
Thailand                    0.833333  0.166667
Ecuador                     0.857143  0.142857
Jamaica                     0.876543  0.123457
Laos                        0.888889  0.111111
Portugal                    0.891892  0.108108
Puerto-Rico                 0.894737  0.105263
Trinadad&Tobago             0.894737  0.105263
Haiti                       0.909091  0.090909
El-Salvador                 0.915094  0.084906
Honduras                    0.923077  0.076923
Vietnam                     0.925373  0.074627
Peru                        0.935484  0.064516
Nicaragua                   0.941176  0.058824
Mexico                      0.948678  0.051322
Guatemala                   0.953125  0.046875
Columbia                    0.966102  0.033898
Dominican-Republic          0.971429  0.028571
Holand-Netherlands          1.000000  0.000000
Outlying-US(Guam-USVI-etc)  1.000000  0.000000

Untersuche, wie sich das Einkommen (≤50K / >50K) über verschiedene ethnische Gruppen hinweg im Adult Income Dataset verteilt. Verwende dazu eine Kreuztabelle und eine passende Visualisierung. Erkläre, ob es signifikante Unterschiede gibt, und spekuliere über mögliche Ursachen.

In [67]:
race_and_income = pd.crosstab(df["race"], df["income"], normalize="index")
race_and_income = race_and_income.sort_values(by=">50K", ascending=False)
display(race_and_income)

income                 <=50K      >50K
race
Asian-Pac-Islander  0.734360  0.265640
White               0.744140  0.255860
Black               0.876120  0.123880
Indigenous          0.884244  0.115756
Other               0.907749  0.092251

Analysiere, wie der Familienstand (ledig, verheiratet, geschieden) das Einkommen im Adult Income Dataset beeinflusst. Führe dazu eine statistische Analyse und eine Visualisierung durch. Erläutere die möglichen Zusammenhänge und ziehe Rückschlüsse auf soziale oder wirtschaftliche Faktoren.

In [68]:
martial_status_and_income = pd.crosstab(df["marital_status"], df["income"], normalize="index")
martial_status_and_income = martial_status_and_income.sort_values(by=">50K", ascending=False)
display(martial_status_and_income)

income                    <=50K      >50K
marital_status
Married-civ-spouse     0.553152  0.446848
Married-AF-spouse      0.565217  0.434783
Divorced               0.895791  0.104209
Widowed                0.914401  0.085599
Married-spouse-absent  0.918660  0.081340
Separated              0.935610  0.064390
Never-married          0.954039  0.045961

Identifiziere die demographischen Merkmale, die die stärksten Prädiktoren für ein hohes Einkommen (über 50K) im Adult Income Dataset sind. Verwende dazu ein Entscheidungsbaum-Modell oder eine logistische Regression und erläutere, welche Merkmale besonders relevant sind.

Demografische Merkmale:
- Alter
- Geschlecht
- Wohnort
- Beruf
- Familienstand

In [ ]:
# Visualsierung die anzeigt, ob es einen Zusammenhang zwischen den o.g. demografischen Merkmalen und dem Einkommen gibt.

Analysiere, ob es Berufe im Adult Income Dataset gibt, in denen der Einkommensunterschied zwischen Männern und Frauen besonders hoch ist. Führe dazu eine detaillierte statistische Analyse durch und erstelle eine Visualisierung, die die Unterschiede darstellt. Gib mögliche Gründe für die Unterschiede an.

In [71]:
occupation_by_sex_and_income = pd.crosstab(df["occupation"], df["sex"], normalize="index")
display(occupation_by_sex_and_income)

mean__occ_sex_values = occupation_by_sex_and_income.mean()
print(mean__occ_sex_values)

male_occ_sex_dominated = occupation_by_sex_and_income[occupation_by_sex_and_income["Male"] > mean__occ_sex_values["Male"]]

female_occ_sex_dominated = occupation_by_sex_and_income[occupation_by_sex_and_income["Female"] > mean__occ_sex_values["Female"]]

print("Berufe mit überdurchschnittlich hohem Gehaltsunterschied:")
print(male_occ_sex_dominated)

print("\nBerufe mit überdurchschnittlich hohem Gehaltsunterschied:")
print(female_occ_sex_dominated)

sex                  Female      Male
occupation
Adm-clerical       0.672944  0.327056
Armed-Forces       0.000000  1.000000
Craft-repair       0.054160  0.945840
Exec-managerial    0.285047  0.714953
Farming-fishing    0.065392  0.934608
Handlers-cleaners  0.119708  0.880292
Machine-op-inspct  0.274725  0.725275
Other-service      0.546282  0.453718
Priv-house-serv    0.946309  0.053691
Prof-specialty     0.365942  0.634058
Protective-serv    0.117103  0.882897
Sales              0.346027  0.653973
Tech-support       0.375000  0.625000
Transport-moving   0.056356  0.943644
Unknown            0.456321  0.543679

sex
Female    0.312088
Male      0.687912
dtype: float64
Berufe mit überdurchschnittlich hohem Gehaltsunterschied:
sex                  Female      Male
occupation
Armed-Forces       0.000000  1.000000
Craft-repair       0.054160  0.945840
Exec-managerial    0.285047  0.714953
Farming-fishing    0.065392  0.934608
Handlers-cleaners  0.119708  0.880292
Machine-op-inspct  0.274725  0.725275
Protective-serv    0.117103  0.882897
Transport-moving   0.056356  0.943644

Berufe mit überdurchschnittlich hohem Gehaltsunterschied:
sex                Female      Male
occupation
Adm-clerical     0.672944  0.327056
Other-service    0.546282  0.453718
Priv-house-serv  0.946309  0.053691
Prof-specialty   0.365942  0.634058
Sales            0.346027  0.653973
Tech-support     0.375000  0.625000
Unknown          0.456321  0.543679